# Hotel-Reservation-System

./: .gitignore  README.md  pom.xml  system_logs.0.log.1
docs/: LastDemo.csv  ProjectDocumentation_GrandPlaza.html  ProjectDocumentation_GrandPlaza.rtf
src/main/Assets/reflections/: individual reflection(nischal khanal)  reflection
src/main/java/: module-info.java
src/main/java/com/seneca/hotelreservation_system/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/seneca/hotelreservation_system/app/: HotelApp.java  Launcher.java
src/main/java/com/seneca/hotelreservation_system/controller/: AddOnsController.java  AdminController.java  BillingController.java  ConfirmationController.java  FeedbackController.java  LoyaltyController.java  RoomSelectionController.java  SearchController.java  SummaryController.java  UIController.java
src/main/java/com/seneca/hotelreservation_system/model/: Admin.java  AdminRole.java  DoubleRoom.java  Feedback.java  Guest.java  Payment.java  PenthouseRoom.java  Reservation.java  Room.java  RoomFactory.java  SingleRoom.java  WaitlistEntry.java  WaitlistManager.java
src/main/java/com/seneca/hotelreservation_system/observer/: AdminNotificationService.java  RoomAvailabilityObserver.java  RoomAvailabilitySubject.java
src/main/java/com/seneca/hotelreservation_system/service/: AuthService.java  BillingService.java  BookingService.java  FeedbackService.java  PricingService.java
src/main/java/com/seneca/hotelreservation_system/util/: JPAUtil.java  LoggerUtil.java
src/main/resources/com/seneca/hotelreservation_system/: hello-view.fxml
src/main/resources/com/seneca/hotelreservation_system/css/: global.css
src/main/resources/com/seneca/hotelreservation_system/view/: addons-view.fxml  admin-dashboard-view.fxml  admin-login-view.fxml  billing-view.fxml  confirmation-view.fxml  feedback-view.fxml  guest-details-view.fxml  loyalty-view.fxml  room-selection-view.fxml  search-view.fxml  summary-view.fxml  welcome-view.fxml
