{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs48 \cf0 Grand Plaza Hotel\

\f1\b0\fs28 Reservation System\

\fs22 Project Documentation\

\fs18 APD Course - Seneca College\
Students: Nikan Eidi, nkhanal6, Yahya Osman\
\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 1. Project Overview
\f1\b0 \ulnone \

\fs20 \

\f0\b Summary
\f1\b0 \
Grand Plaza Hotel is a five-star property located in Toronto, Ontario. The hotel previously managed all reservations manually using paper-based forms stored in filing cabinets. This system introduces a fully digital replacement covering the complete guest journey from initial inquiry through room selection, service add-ons, loyalty enrollment, payment, and checkout.\
\
The system is a JavaFX desktop application consisting of two primary interfaces: a self-service kiosk intended for use by arriving guests, and a password-protected administration portal for hotel staff. Both interfaces communicate with a shared MySQL database through a JPA-based data access layer.\
\

\f0\b Key Features
\f1\b0 \
	- Self-service kiosk with a guided seven-step reservation workflow\
	- Room selection with four categories and occupancy validation\
	- Dynamic pricing using date-based strategy selection\
	- Add-on service selection using the Decorator design pattern\
	- Loyalty program enrollment and point tracking\
	- Booking summary with CSV and PDF export\
	- Admin dashboard with reservation search and reporting modules\
	- Secure BCrypt password authentication for admin accounts\
	- Rotating file-based audit logging with size limits\
	- JPA persistence for all entities with Hibernate as the ORM provider\
\

\f0\b Technologies Used
\f1\b0 \
	Language: Java 17\
	UI: JavaFX 17 with FXML declarative layouts\
	Database: MySQL 8\
	ORM: Hibernate 5.6 with JPA 2.2 specification\
	Security: jBCrypt 0.4 for password hashing\
	Export: OpenCSV 5.8, OpenPDF 1.3\
	Build: Apache Maven 3.8 via Maven Wrapper\
	Runtime: GraalVM CE 25 (Java 17 compatible)\
\
\

\f0\b\fs32 \ul 2. Architecture Summary
\f1\b0 \ulnone \

\fs20 \

\f0\b Three-Tier Architecture
\f1\b0 \
The application strictly separates concerns across three tiers.\
\
The presentation tier consists of FXML layout files and their corresponding Java controller classes. Each screen in the kiosk and admin portal has its own FXML file and a dedicated controller. Controllers handle only UI events, validation messages, and scene transitions. No business logic resides in the controllers.\
\
The business logic tier contains service classes that enforce all business rules including pricing calculations, occupancy checks, loyalty point accumulation, and authentication. This tier also defines the design patterns that structure the system's core behaviour.\
\
The data tier consists of JPA entity classes mapped to MySQL tables, a singleton entity manager factory, and a utility class for database connection management. All database access goes through the EntityManager API.\
\

\f0\b Cross-Cutting Concerns
\f1\b0 \
Logging is handled at every tier boundary. The LoggerUtil class configures a rotating file handler attached to the root logger. All significant actions including login attempts, reservation creation, errors, and database operations are captured in timestamped log entries.\
\
Exception handling uses a layered approach. Service methods throw checked exceptions when business rules are violated. Controllers catch these exceptions and display appropriate error messages to the user without exposing internal stack traces.\
\

\f0\b MVC, DI, and ORM Usage
\f1\b0 \
The Model-View-Controller pattern is applied throughout. FXML files are the views. Controller classes are the controllers. Entity classes and service objects are the models. UIController passes itself as a dependency to sub-controllers using a setMainController method, providing a lightweight manual dependency injection mechanism without a framework.\
\
Hibernate ORM maps Java entity classes to relational tables. Annotations define column names, constraints, relationships, and cascade behaviour. JPQL queries in service classes retrieve filtered result sets from the database.\
\
\

\f0\b\fs32 \ul 3. Design Artifacts
\f1\b0 \ulnone \

\fs20 \

\f0\b Class Diagram Overview
\f1\b0 \
The following describes the principal class relationships:\
\
	UIController holds BookingData (inner class, acts as session DTO)\
	BookingData contains primitive fields for all booking state\
	UIController implements PricingStrategy selection based on dates\
	AddOnsController.BillComponent is implemented by BaseBill, WiFiDecorator, BreakfastDecorator, ShuttleDecorator, SpaDecorator\
	Room is the abstract entity base. SingleRoom, DoubleRoom, PenthouseRoom extend it.\
	RoomFactory instantiates concrete Room subclasses by type key\
	Reservation has one Guest via foreign key and one list of Room objects\
	Payment references a Reservation by foreign key\
	Admin is an independent entity with username and BCrypt-hashed password\
	JPAUtil is a static singleton managing EntityManagerFactory lifecycle\
	AuthService uses JPAUtil to query and register Admin records\
	BookingService uses JPAUtil to persist and retrieve Reservation records\
\

\f0\b Sequence Diagram: Guest Reservation Flow
\f1\b0 \
\
1. Guest launches application - Launcher initializes JPAUtil, registers admin, launches HotelApp\
2. HotelApp loads welcome-view.fxml - UIController handles scene\
3. Guest clicks Begin Reservation - UIController loads search-view.fxml with SearchController\
4. Guest enters dates, guest count, and contact info - SearchController validates input\
5. SearchController calls UIController.setSearchData() and triggers goToRoomSelection()\
6. UIController loads room-selection-view.fxml with RoomSelectionController\
7. Guest selects room type and quantity - RoomSelectionController validates occupancy\
8. RoomSelectionController calls UIController.setRoomData() and triggers goToAddOns()\
9. UIController loads addons-view.fxml with AddOnsController\
10. Guest selects add-ons - AddOnsController builds decorated bill and previews total\
11. AddOnsController calls UIController.setAddonsData() and triggers goToLoyalty()\
12. UIController loads loyalty-view.fxml with LoyaltyController\
13. Guest chooses enrollment - LoyaltyController calls UIController.setLoyaltyData()\
14. UIController loads summary-view.fxml with SummaryController\
15. SummaryController calls UIController.getTotal() and displays full breakdown\
16. Guest clicks Confirm Booking - UIController calculates total and loads confirmation-view.fxml\
17. ConfirmationController generates booking reference number\
\

\f0\b Deployment Diagram
\f1\b0 \
\
Client Machine (macOS/Windows):\
	JavaFX Application (HotelApp, UI Controllers, Service Layer)\
	JVM with Java 17 runtime\
	MySQL JDBC Driver (mysql-connector-j 8.0.33)\
\
Database Server (localhost or LAN):\
	MySQL 8 instance\
	hotel_reservation_db with tables: admin, guest, reservation, room, payment\
\

\f0\b Package Diagram
\f1\b0 \
\
com.seneca.hotelreservation_system\
	.app - HotelApp (JavaFX Application), Launcher (main entry point)\
	.controller - UIController, SearchController, RoomSelectionController, AddOnsController, LoyaltyController, SummaryController, ConfirmationController, AdminController\
	.model - Room, SingleRoom, DoubleRoom, PenthouseRoom, RoomFactory, Guest, Reservation, Payment, Admin\
	.service - AuthService, BookingService, PricingService\
	.util - JPAUtil, LoggerUtil\
\
\

\f0\b\fs32 \ul 4. Entity and Relationship Mapping
\f1\b0 \ulnone \

\fs20 \

\f0\b Entities
\f1\b0 \
\
Admin: Stores administrator credentials. Fields are id (auto-generated primary key), username (unique), password (BCrypt hash), and role.\
\
Guest: Represents a registered hotel guest. Fields are id, name, email, and phone. The phone number serves as the lookup key for loyalty status.\
\
Room: Abstract base entity mapped using InheritanceType.JOINED. Subclasses are SingleRoom, DoubleRoom, and PenthouseRoom. Fields are id, roomType (enum string), and pricePerNight.\
\
Reservation: Represents a booking. Fields are id, checkIn and checkOut dates, numberOfGuests, status, and a reference to the associated Guest. It also holds a list of Room objects.\
\
Payment: Represents a completed or pending payment. Fields are id, amount, paymentMethod, and paymentDate. It references a Reservation.\
\

\f0\b Relationships and Annotations
\f1\b0 \
Guest to Reservation: One-to-many. A guest can have multiple reservations over time. The Reservation entity holds the foreign key.\
\
Reservation to Room: Many-to-many. A reservation can include multiple rooms. A room can be included in multiple reservations over different date ranges. This relationship is mapped using a join table.\
\
Payment to Reservation: One-to-one. Each payment record corresponds to exactly one reservation.\
\

\f0\b Cascade and Fetch Notes
\f1\b0 \
Reservation cascades persist and merge operations to its associated Guest. Fetch type for Room lists is LAZY to avoid loading all room data on every reservation query. Payment uses EAGER fetch of its associated Reservation for billing display.\
\
\

\f0\b\fs32 \ul 5. Design Pattern Usage
\f1\b0 \ulnone \

\fs20 \

\f0\b Singleton - JPAUtil
\f1\b0 \
The EntityManagerFactory is expensive to create and should exist only once per application lifecycle. JPAUtil uses a static field and a synchronized get method to ensure a single EntityManagerFactory is shared across all service classes. This is the classic thread-safe lazy singleton pattern.\
\

\f0\b Factory - RoomFactory
\f1\b0 \
RoomFactory provides a static createRoom(String type) method that constructs and returns the appropriate Room subclass (SingleRoom, DoubleRoom, or PenthouseRoom) based on the type string. This isolates object creation from business logic and makes it easy to add new room categories without changing existing code.\
\

\f0\b Strategy - Pricing
\f1\b0 \
Three pricing strategies implement the PricingStrategy interface: StandardPricing, WeekendPricing (multiplier 1.2), and PeakSeasonPricing (multiplier 1.3). UIController.getPricingStrategy() inspects the selected dates and returns the appropriate strategy at runtime. The strategy's calculatePrice() method is then called to determine the final room cost. This makes it trivial to add new pricing rules (e.g., holiday surcharges) without altering the pricing calculation entry point.\
\

\f0\b Decorator - Add-on Billing
\f1\b0 \
The BillComponent interface defines getCost() and getDescription() methods. BaseBill holds the base room cost. Each add-on service (WiFiDecorator, BreakfastDecorator, ShuttleDecorator, SpaDecorator) wraps an existing BillComponent and adds the cost of one service on top. The decorators can be stacked in any order, producing a final bill that reflects all selected services. This eliminates conditional branching for pricing and makes adding a new service a matter of writing one new decorator class.\
\

\f0\b Observer - Waitlist
\f1\b0 \
The Observer pattern is planned for the waitlist notification system. When a room type becomes available due to a cancellation, a RoomAvailabilityEvent is fired. All registered WaitlistObserver instances receive the notification and can display an alert to the waiting guest. This pattern decouples the availability check from the notification delivery mechanism.\
\
\

\f0\b\fs32 \ul 6. Business Rules
\f1\b0 \ulnone \

\fs20 \

\f0\b Occupancy Limits
\f1\b0 \
Single Room: maximum 2 guests\
Double Room: maximum 4 guests\
Deluxe Room: maximum 2 guests\
Penthouse Suite: maximum 2 guests\
\
Total capacity is calculated as the per-room maximum multiplied by the quantity selected. If the guest count entered on the search screen exceeds total capacity, the room selection screen blocks navigation and displays the exact difference.\
\

\f0\b Pricing Rules
\f1\b0 \
Base rates per night:\
	Single Room: 89 CAD\
	Double Room: 129 CAD\
	Deluxe Room: 199 CAD\
	Penthouse Suite: 349 CAD\
\
Weekend surcharge: 20 percent markup applied when the majority of nights in the stay fall on a Saturday or Sunday.\
Peak season surcharge: 30 percent markup applied when the stay overlaps with July, August, or December.\
\
Room base rate multiplied by the applicable strategy factor gives the per-night price. That value is multiplied by room quantity and number of nights.\
\

\f0\b Add-on Pricing
\f1\b0 \
High-Speed WiFi: 9.99 per device per night\
Daily Breakfast Package: 24.99 per person per night\
Airport Shuttle: 35.00 per trip (flat fee)\
Spa and Wellness: 49.99 per session (flat fee)\
\

\f0\b Tax
\f1\b0 \
13 percent HST is applied to the combined room and add-on subtotal. This matches the Ontario provincial tax rate applicable to hotel accommodations.\
\

\f0\b Loyalty Program Rules
\f1\b0 \
Enrollment is offered at the loyalty step during every booking. Guests earn 1 point for every 10 dollars spent on their stay. A balance of 100 points can be redeemed for a 10 dollar discount on a future booking. Upgrades and exclusive member rates are offered subject to availability.\
\

\f0\b Cancellation Policy
\f1\b0 \
Cancellations must be made at least 24 hours before the scheduled check-in time. Late cancellations or no-shows are subject to a one-night penalty charge.\
\
\

\f0\b\fs32 \ul 7. Security and Logging
\f1\b0 \ulnone \

\fs20 \

\f0\b Authentication
\f1\b0 \
Admin passwords are never stored in plain text. When a new admin is registered, the password is passed through BCrypt's hash function before being written to the database. During login, the plain-text entry is compared against the stored hash using BCrypt.checkpw(). The Admin entity holds only the hash.\
\
The initial admin account (username: nikan) is seeded by the Launcher on first run. If the account already exists, the duplicate entry exception is silently caught and ignored.\
\

\f0\b Logging Configuration
\f1\b0 \
LoggerUtil configures a java.util.logging.FileHandler with:\
	Log file pattern: system_logs.%g.log\
	Maximum file size: 1 MB per file\
	Maximum retained files: 10 (rotating)\
	Formatter: SimpleFormatter with timestamp, level, and message\
\
Sample log entry format:\
	Apr 07, 2026 12:34:51 AM com.seneca.hotelreservation_system.service.AuthService authenticate\
	INFO: Admin login attempt for user: nikan - Result: SUCCESS\
\

\f0\b Exception Handling Strategy
\f1\b0 \
Service methods declare checked exceptions for recoverable errors (invalid credentials, constraint violations, not-found entities). Controllers wrap service calls in try-catch blocks and display user-friendly Alert dialogs. Unrecoverable errors (database connection failure at startup) cause Launcher to print to System.err and exit before the UI is shown.\
\
\

\f0\b\fs32 \ul 8. Export and Reporting
\f1\b0 \ulnone \

\fs20 \

\f0\b CSV Export
\f1\b0 \
From the booking summary screen, guests can export their reservation details to a CSV file. The file is structured in labelled sections: Guest Information, Stay Details, Room Details, Add-ons, and Price Breakdown. Each field is written as a label-value pair on its own row. The file is saved to a user-selected location using a standard file chooser dialog.\
\

\f0\b PDF Export
\f1\b0 \
The PDF export produces a plain-text receipt formatted with separators and column-aligned values. The header reads GRAND PLAZA HOTEL with the address and establishment year. Sections mirror the CSV structure. The footer thanks the guest and confirms that payment will be collected at the front desk.\
\
Both export formats use the OpenPDF and OpenCSV libraries included as Maven dependencies.\
\

\f0\b Admin Reports
\f1\b0 \
The admin dashboard provides a reservation table that can be filtered by guest name, phone number, or reservation ID. Revenue and occupancy summary cards appear at the top of the dashboard. Extended reporting modules for billing, feedback, and waitlist management are accessible from the sidebar navigation.\
\
\

\f0\b\fs32 \ul 9. Challenges and Learnings
\f1\b0 \ulnone \

\fs20 \

\f0\b Technical Challenges
\f1\b0 \
\
The most significant architectural challenge was managing shared state across seven sequential kiosk screens without a framework. JavaFX does not natively support a shared session object between independently loaded FXML controllers. We resolved this by having UIController hold the BookingData inner class and passing itself to each sub-controller via a setMainController method. This was a deliberate compromise between simplicity and strict separation of concerns.\
\
ToggleGroup elements in FXML caused a runtime crash early in development. JavaFX attempts to add ToggleGroup as a Node child of its parent container, but ToggleGroup is not a Node. The solution is to declare it inside the parent element's resources block, then reference it from RadioButton elements using the dollar sign prefix syntax.\
\
Hibernate's schema generation on a fresh database required careful management of entity annotations. Missing cascade annotations caused detached entity exceptions during reservation persistence. Understanding which operations should cascade and which should not required iterative testing against a live MySQL instance.\
\

\f0\b Individual Reflections
\f1\b0 \
\
Working on this project taught the value of establishing a clear data flow early. We spent significant time late in development refactoring because early controller classes were too tightly coupled. A more deliberate upfront design of the BookingData session object would have saved considerable rework.\
\
The decorator pattern for add-on billing was initially unfamiliar but proved to be one of the most elegant solutions in the codebase. Once the base interface was established, each new add-on type took only minutes to implement without touching existing code.\
\
JavaFX's approach to scene management differs significantly from web-based frameworks. Loading a new FXML file replaces the entire scene graph, requiring that all stateful data be serialized to the session object before navigation. This constraint reinforced disciplined state management throughout the kiosk flow.\
\

\f0\b Suggestions for Improvement
\f1\b0 \
\
A dedicated session manager class would replace the current UIController-as-hub approach. Each controller would inject the session manager rather than receiving a reference to UIController, reducing coupling and improving testability.\
\
Unit tests for the service layer would have caught the pricing calculation bugs earlier. Adding JUnit 5 tests for PricingStrategy, the Decorator chain, and occupancy validation would increase confidence during refactoring.\
\
The current persistence layer uses Hibernate's built-in connection pool which is not intended for production. A connection pool such as HikariCP should replace it before any real deployment.\
\
The admin dashboard statistics (total reservations, rooms occupied, pending check-ins, waitlist) currently show placeholder values. Connecting these labels to live JPQL aggregate queries in BookingService would complete the reporting feature.\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs16 \cf0 Grand Plaza Hotel Reservation System - Seneca College APD Project\
Documentation prepared April 2026\
}